<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version>
  </parent>

  <artifactId>jenkins-tag-cloud-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Tag+Cloud+Plugin</url>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:ssh://github.com/cvanes/jenkins-tag-cloud-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cvanes/jenkins-tag-cloud-plugin.git</developerConnection>
    <url>https://github.com/cvanes/jenkins-tag-cloud-plugin</url>
  </scm>
  
  <developers>
    <developer>
      <id>cvanes</id>
      <name>Chris van Es</name>
      <email>cvanes@gmail.com</email>
    </developer>
  </developers>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.mcavallo.opencloud</groupId>
      <artifactId>opencloud</artifactId>
      <version>0.3</version>
    </dependency>
  </dependencies>
  
</project>
